#DB_URL=mongodb://0.0.0.0:27017/cyberchase_db
SERVER=http://localhost:8080
DB_URL=mongodb+srv://lucasferreirasouza22:d3Q0Tipi7gITx9Ej@cyberchase.nvugz34.mongodb.net/dev_cyberchase?retryWrites=true&w=majority&appName=cyberchase
#SERVER=https://cyberchase-qa.onrender.com
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.xZ4LTM0siSRQMQ9Hq2zkENAj5lNsRN3OYd-A33N_8XY
TOKEN_SECRET=Cyb3rCh$se
EMAIL_USER=noreply.fatecgame@gmail.com
EMAIL_PASS=ipoh tkyr yhau hcbe
FRONTEND_HOST=http://localhost:4200
ALLOWED_ORIGINS=http://localhost:4200,https://main--dev-cyberchase.netlify.app,https://dev-cyberchase.netlify.app,http://localhost:8080
